 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 6409-03D5

 Directorio de C:\cursogit\git-training

20/09/2018  14:17    <DIR>          .
20/09/2018  14:17    <DIR>          ..
20/09/2018  13:42               791 Documento1.txt
20/09/2018  13:22               518 Documento11.txt
20/09/2018  13:28                74 Documento2.txt
20/09/2018  13:42               401 Ejercicio3.txt
20/09/2018  14:16               253 Ejercicio4.txt
20/09/2018  14:17                 0 Exercice7.txt
20/09/2018  14:01                18 new 1.txt
20/09/2018  12:32                14 README - copia.md
20/09/2018  12:32                14 README.md
               9 archivos          2.083 bytes
               2 dirs  110.260.146.176 bytes libres
